EMPRESA: CASEBRAS - CAIXA ASSISTENCIAL DO SERVIDOR BRASILEIRO

CNPJ: 24.098.899/0001-95

EMPRESA: CASEBRAS - CAIXA ASSISTENCIAL DO SERVIDOR BRASILEIRO - São Paulo
CNPJ:24.098.899/0005-19
*******

EMPRESA: CASPEB - CENTRO ASSISTENCIAL DOS SERVIDORES PUBLICOS DO BRASIL

CNPJ: 00.802.246/0001-87

*******

EMPRESA: PADRÃO DE VIDA CORRETORA DE SEGUROS E REPRESENTAÇÕES LTDA SAO PAULO

CNPJ: 41.324.369/0012-90

EMPRESA: PADRÃO DE VIDA CORRETORA DE SEGUROS E REPRESENTAÇÕES LTDA MATRIZ

CNPJ: 41.324.369/0001-37

EMPRESA: PADRÃO DE VIDA CORRETORA DE SEGUROS E REPRESENTAÇÕES LTDA BELO HORIZONTE

CNPJ: 41.324.369/0017-02


EMPRESA: PADRÃO DE VIDA CORRETORA DE SEGUROS E REPRESENTAÇÕES LTDA Recife
CNPJ: 41.324.369/0009-94

EMPRESA: PADRÃO DE VIDA CORRETORA DE SEGUROS E REPRESENTAÇÕES LTDA Rio
CNPJ: 41.324.369/0006-41



EMPRESA: PADRÃO DE VIDA CORRETORA DE SEGUROS E REPRESENTAÇÕES LTDA Joao Pessoa

CNPJ: 41.324.369/0004-80

*******

EMPRESA: CASEBRAS FACTORING FOMENTO MERCANTIL LTDA

CNPJ: 05.909.661/0001-58

*******

EMPRESA: PREVIPLAN CLUBE

CNPJ: 23.717.531/0001-03

*******

EMPRESA: REAL PROMOTORA DE CRÉDITO E SERVIÇOS LTDA

CNPJ: 06.134.625/0001-22

*******

EMPRESA: CENASP - CENTRO NACIONAL DE AUXILIO AO SERVIDOR PUBLICO

CNPJ: 05.205.298/0002-70

EMPRESA: CENASP - CENTRO NACIONAL DE AUXILIO AO SERVIDOR PUBLICO

CNPJ: 05.205.298/0001-90
*******

EMPRESA: CASEBRAS CONSTRUÇÕES

CNPJ: 03.942.405/0001-37

*******

EMPRESA: SMX COMERCIO DE ALIMENTOS LTDA. - ME

CNPJ: 17.033.057/0001-90

*******

EMPRESA: GSPAR ADMINISTRACAO E PARTICIPACOES LTDA.

CNPJ: 15.349.281/0001-60

*******
EMPRESA: PROSPERAR PARTICIPACOES SA

CNPJ: 13.397.961/0001-23



EMPRESA: ROTA DO SOL TAXI AEREO

CNPJ: 01.904.715/0001-31


EMPRESA: GLOBO TURISMO

CNPJ: 01535948000104




Embratel: 0800 721 2109
Embratel / Designação: FLA/IP/05085
Energy Telecom : 3533-5848



IP de acesso ao NEO: 189.3.246.18:3389

Márcia (Energy) - 35335800

IPS liberados para acesso ao NEO
201.30.47.130
186.215.247.176
179.185.18.228