# Place all the behaviors and hooks related to the matching controller here.
# All this logic will automatically be available in application.js.
# You can use CoffeeScript in this file: http://coffeescript.org/

$(document).on "turbolinks:load", () ->
    $('#dischargeCheckbox').on 'change', () ->
     if $('#dischargeCheckbox').val() == "true"
            $("#dischargeDescription").collapse('show')
        else
            $("#dischargeDescription").collapse('hide')

    $('#dischargeDescription').on 'hide.bs.collapse', () ->
        $('#dischargeDescription textarea').val('')

    if $('#dischargeCheckbox').val() == "true"
        $("#dischargeDescription").collapse('show')
    else
        $("#dischargeDescription").collapse()
