# Place all the behaviors and hooks related to the matching controller here.
# All this logic will automatically be available in application.js.
# You can use CoffeeScript in this file: http://coffeescript.org/

#jQuery ->
#    $('.new_allocation').on 'change', '.allocation_items_plate input:text', () ->
#        $.get
#            url: "/items/" + $(this).val().trim() + ".json",
#            dataType: "json",
#            success: (data) -> alert "Item encontrado com sucesso!",
#            error: (data) -> alert "Item não encontrado"
